<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_5sdp"
    app:cardElevation="@dimen/_5sdp"
    app:contentPadding="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardUseCompatPadding="true"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_user_image"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:background="@drawable/bg_circle_image_view"
            android:src="@drawable/user_1"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="278dp"
            android:layout_height="102dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:padding="@dimen/_5sdp"
                android:text="Bruce wayne"
                android:textSize="18sp"
                android:textColor="@android:color/holo_green_dark"
                android:textStyle="bold"
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <TextView
                android:padding="@dimen/_5sdp"
                android:text="batman@jl.com"
                android:textSize="15sp"
                android:textColor="@android:color/holo_red_dark"
                android:id="@+id/tv_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_margin="@dimen/_5sdp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/iv_user_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <TextView
                style="@style/style_bottom_text_view"
                android:text="Start Time : 20"
                android:id="@+id/start_time"
                />

            <TextView
                style="@style/style_bottom_text_view"
                android:text="Start Time : 20"
                android:id="@+id/end_time"
                />

            <TextView
                android:text="61"
                android:gravity="center"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="18sp"
                android:id="@+id/counter"
                style="@style/style_bottom_text_view"
                />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>